spring.application.name=producer

#spring.rabbitmq.host=my-rabbitmq-headless.default.svc
spring.rabbitmq.host=my-rabbitmq-cluster.default.svc
spring.rabbitmq.port=5672
spring.rabbitmq.username=default_user_EeEJLc2dIMtl8mVxJlO
spring.rabbitmq.password=vWzNk0pW4oKTm70e2Lzekfk_wwAbVvaY

rabbitmq.queue=myqueue
logging.pattern.console=%msg%n